<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/paises.css">
    <title>Selector de paises</title>
</head>
<body>
    <h1 id="font">Selector de países</h1>
    <div>
        <label for="">Pais: </label>
        <input id="pais" type="text">
        <label for="">Moneda: </label>
        <input id="moneda" type="text">
        <label for="">Valor de cambio: </label>
        <input id="valor" type="text">
        <br>
        <br>
        <label id="center" for="">Paises</label><br>
        <input id="slider" type="range" min="0" max="13" value="0">
    </div>
</body>
<script src="../js/paises.js"></script>
</html>