<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/imagen.css">
    <title>Seleccionar imagen</title>
</head>
<body>
<section id="contenedor">
        <input type="file" id="inputImagen" accept="image/*" style="display: none;">
        <button id="seleccionarBoton">Seleccionar archivo</button>
        <span id="nombreArchivo" style="display: none;"></span>
        <img id="imagenMostrada" src="" alt="Imagen seleccionada" style="display: none;">
</section>
</body>
<script src="../js/imagen.js"></script>
</html>